events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Optimisation Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Sécurité : Empêcher l'affichage dans des frames (anti-clickjacking)
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache control pour les fichiers statiques (JS, CSS, Images)
        # On garde en cache 1 an car Angular génère des noms de fichiers uniques (hash)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1y;
            add_header Cache-Control "public";
            access_log off;
        }

        # Gestion des erreurs
        error_page 404 /index.html;
    }
}